# groovySample

./: README.md  TestScript.groovy  pom.xml
ResourceTest/: pom.xml
ResourceTest/src/main/java/com/ly/resource/test/: ResourceTest.java
ResourceTest/src/main/resources/: helloqwe.groovy
ResourceTest/src/main/resources/aa/: hello.groovy
src/main/: hello.groovy  hello1.groovy
src/main/java/com/ly/groovydemo/: FuncEx.java  GStringTest.java  GroovyScriptFuncTest.java  GroovydemoApplication.java
src/main/resources/aaa/: hello.groovy  hello1.groovy
src/test/java/com/ly/groovydemo/: GroovydemoApplicationTests.java
